<?xml version="1.0" ?>
<Optimization>
	<Iterations Number="5">
		<Iteration Number="0" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="999.999999999997" Name="f"/>
				<Input Value="1000.0000000000015" Name="Ns"/>
				<Input Value="0.9104722564815184" Name="Isa"/>
				<Input Value="9.999999999999991" Name="j"/>
				<Input Value="0.5592762900118634" Name="g"/>
				<Input Value="0.0020683280203937175" Name="Ld"/>
				<Input Value="0.010341640101968839" Name="He"/>
				<Input Value="0.004313215751594237" Name="Lc"/>
				<Input Value="0.0018008085659566215" Name="Hc"/>
				<Input Value="0.005000000000000068" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0702011167825" Name="Tinduit"/>
				<Input Value="100.09309626699893" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.017445691118688135" Name="Volume"/>
				<Output Value="395.09680838178326" Name="PertesTotales"/>
				<Output Value="60.00000046864987" Name="Debit"/>
				<Output Value="27.000000232620003" Name="Pression"/>
				<Output Value="325.0000026060858" Name="Vsa"/>
				<Output Value="2.3493196906834197" Name="ctrle"/>
				<Output Value="5.000000000000122" Name="ctrld"/>
				<Output Value="0.5656366038137121" Name="BsDent"/>
				<Output Value="1.7000000191613884" Name="BsCulasse"/>
				<Output Value="0.15484749367140588" Name="BsDentExterne"/>
				<Output Value="395.09680838178326" Name="PertesTotales"/>
				<Output Value="0.017445691118688135" Name="Volume"/>
				<Output Value="0.8039316019355228" Name="Rendement"/>
				<Output Value="1.3500000116310185" Name="ForceX"/>
				<Output Value="1620.0000266107468" Name="PuissanceUtile"/>
				<Output Value="64.94314770896817" Name="PJouleInduit"/>
				<Output Value="143.6167274606201" Name="PJouleInducteur"/>
				<Output Value="186.536933212195" Name="PmagnetiqueStator"/>
				<Output Value="92859.60731446024" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="1" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.000000000000001" Name="p"/>
				<Input Value="1000.0" Name="f"/>
				<Input Value="1107.7561049071244" Name="Ns"/>
				<Input Value="0.7656089212828817" Name="Isa"/>
				<Input Value="9.999999999999998" Name="j"/>
				<Input Value="0.6073201860159532" Name="g"/>
				<Input Value="0.002118168080954175" Name="Ld"/>
				<Input Value="0.010590840404770735" Name="He"/>
				<Input Value="0.008158703339131575" Name="Lc"/>
				<Input Value="0.0019102765130675917" Name="Hc"/>
				<Input Value="0.005000000000000002" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000005" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.019143874527548763" Name="Volume"/>
				<Output Value="314.53106981347844" Name="PertesTotales"/>
				<Output Value="59.999977590887646" Name="Debit"/>
				<Output Value="26.999975398466038" Name="Pression"/>
				<Output Value="324.99987863131764" Name="Vsa"/>
				<Output Value="2.6450854426420536" Name="ctrle"/>
				<Output Value="4.999999999999933" Name="ctrld"/>
				<Output Value="0.17318026446212156" Name="BsDent"/>
				<Output Value="1.251816818403484" Name="BsCulasse"/>
				<Output Value="0.11917478209417248" Name="BsDentExterne"/>
				<Output Value="314.53106981347844" Name="PertesTotales"/>
				<Output Value="0.019143874527548763" Name="Volume"/>
				<Output Value="0.8374120668883066" Name="Rendement"/>
				<Output Value="1.3499987699233031" Name="ForceX"/>
				<Output Value="1619.9979188624802" Name="PuissanceUtile"/>
				<Output Value="61.70445925132598" Name="PJouleInduit"/>
				<Output Value="127.55883400135038" Name="PJouleInducteur"/>
				<Output Value="125.26777656080205" Name="PmagnetiqueStator"/>
				<Output Value="84622.2595395327" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="2" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="999.9999999999995" Name="f"/>
				<Input Value="1140.3987549537055" Name="Ns"/>
				<Input Value="0.6384996264168312" Name="Isa"/>
				<Input Value="9.999999999999996" Name="j"/>
				<Input Value="0.6989009325064138" Name="g"/>
				<Input Value="0.0020306365747314106" Name="Ld"/>
				<Input Value="0.010153182873657074" Name="He"/>
				<Input Value="0.01737768914353081" Name="Lc"/>
				<Input Value="0.002023576008964899" Name="Hc"/>
				<Input Value="0.005000000000000022" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.023342061475767343" Name="Volume"/>
				<Output Value="233.96467227537997" Name="PertesTotales"/>
				<Output Value="59.99999670876947" Name="Debit"/>
				<Output Value="26.999998847001155" Name="Pression"/>
				<Output Value="275.2087122715705" Name="Vsa"/>
				<Output Value="2.8315030302627533" Name="ctrle"/>
				<Output Value="5.000000000000011" Name="ctrld"/>
				<Output Value="-0.24334475504227948" Name="BsDent"/>
				<Output Value="0.7519302258696471" Name="BsCulasse"/>
				<Output Value="0.07010059137607778" Name="BsDentExterne"/>
				<Output Value="233.96467227537997" Name="PertesTotales"/>
				<Output Value="0.023342061475767343" Name="Volume"/>
				<Output Value="0.8738030472108198" Name="Rendement"/>
				<Output Value="1.3499999423500637" Name="ForceX"/>
				<Output Value="1619.999841956849" Name="PuissanceUtile"/>
				<Output Value="56.746393385493235" Name="PJouleInduit"/>
				<Output Value="101.80569457944648" Name="PJouleInducteur"/>
				<Output Value="75.41258431044025" Name="PmagnetiqueStator"/>
				<Output Value="69402.60369199431" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="3" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="692.5410807706907" Name="f"/>
				<Input Value="1149.9999999999695" Name="Ns"/>
				<Input Value="0.2677352170348939" Name="Isa"/>
				<Input Value="5.738888371000131" Name="j"/>
				<Input Value="0.9288114000674346" Name="g"/>
				<Input Value="0.0012353127751142713" Name="Ld"/>
				<Input Value="0.006176563875570421" Name="He"/>
				<Input Value="0.18671785473165695" Name="Lc"/>
				<Input Value="0.25701700256575705" Name="Hc"/>
				<Input Value="0.005000000000000105" Name="Ps"/>
				<Input Value="0.0020000000000001757" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0000000000005" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="1.5031778812349448" Name="Volume"/>
				<Output Value="72.83243240368414" Name="PertesTotales"/>
				<Output Value="59.999964979380266" Name="Debit"/>
				<Output Value="26.99999644601785" Name="Pression"/>
				<Output Value="93.99162948112567" Name="Vsa"/>
				<Output Value="1.4221594977778098" Name="ctrle"/>
				<Output Value="4.999999999999243" Name="ctrld"/>
				<Output Value="-0.655583223943202" Name="BsDent"/>
				<Output Value="0.001399776955347788" Name="BsCulasse"/>
				<Output Value="0.0046097458148655485" Name="BsDentExterne"/>
				<Output Value="72.83243240368414" Name="PertesTotales"/>
				<Output Value="1.5031778812349448" Name="Volume"/>
				<Output Value="0.9569759647407463" Name="Rendement"/>
				<Output Value="1.3499998223009209" Name="ForceX"/>
				<Output Value="1619.9988412044627" Name="PuissanceUtile"/>
				<Output Value="38.17344489231554" Name="PJouleInduit"/>
				<Output Value="24.564357513662113" Name="PJouleInducteur"/>
				<Output Value="10.09462999770649" Name="PmagnetiqueStator"/>
				<Output Value="1077.7159918515717" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="4" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0000000000000104" Name="p"/>
				<Input Value="74.64765979096107" Name="f"/>
				<Input Value="1000.0" Name="Ns"/>
				<Input Value="0.35879931206059834" Name="Isa"/>
				<Input Value="1.000000000000021" Name="j"/>
				<Input Value="0.7486370586626259" Name="g"/>
				<Input Value="0.005989986012130707" Name="Ld"/>
				<Input Value="0.029949930060654464" Name="He"/>
				<Input Value="0.49999999999998573" Name="Lc"/>
				<Input Value="0.13881199888290247" Name="Hc"/>
				<Input Value="0.0050000000000005405" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="4.474641577547905" Name="Volume"/>
				<Output Value="21.891673722409276" Name="PertesTotales"/>
				<Output Value="59.99996900585511" Name="Debit"/>
				<Output Value="26.999987908983513" Name="Pression"/>
				<Output Value="23.647094254659674" Name="Vsa"/>
				<Output Value="5.000000169936874" Name="ctrle"/>
				<Output Value="5.0000000000001545" Name="ctrld"/>
				<Output Value="-0.3472560069830485" Name="BsDent"/>
				<Output Value="0.00631293089272892" Name="BsCulasse"/>
				<Output Value="0.004368231418150231" Name="BsDentExterne"/>
				<Output Value="21.891673722409276" Name="PertesTotales"/>
				<Output Value="4.474641577547905" Name="Volume"/>
				<Output Value="0.986666785084979" Name="Rendement"/>
				<Output Value="1.3499993954493215" Name="ForceX"/>
				<Output Value="1619.9984376974733" Name="PuissanceUtile"/>
				<Output Value="9.232089352269263" Name="PJouleInduit"/>
				<Output Value="9.797288690163473" Name="PJouleInducteur"/>
				<Output Value="2.86229567997654" Name="PmagnetiqueStator"/>
				<Output Value="362.03982142972654" Name="pu"/>
			</Outputs>
		</Iteration>
	</Iterations>
	<SPECIFICATIONS/>
</Optimization>
