<?xml version="1.0" ?>
<Optimization>
	<Iterations Number="20">
		<Iteration Number="0" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="999.999999999997" Name="f"/>
				<Input Value="1000.0000000000015" Name="Ns"/>
				<Input Value="0.9104722564815184" Name="Isa"/>
				<Input Value="9.999999999999991" Name="j"/>
				<Input Value="0.5592762900118634" Name="g"/>
				<Input Value="0.0020683280203937175" Name="Ld"/>
				<Input Value="0.010341640101968839" Name="He"/>
				<Input Value="0.004313215751594237" Name="Lc"/>
				<Input Value="0.0018008085659566215" Name="Hc"/>
				<Input Value="0.005000000000000068" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0702011167825" Name="Tinduit"/>
				<Input Value="100.09309626699893" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.017445691118688135" Name="Volume"/>
				<Output Value="395.09680838178326" Name="PertesTotales"/>
				<Output Value="60.00000046864987" Name="Debit"/>
				<Output Value="27.000000232620003" Name="Pression"/>
				<Output Value="325.0000026060858" Name="Vsa"/>
				<Output Value="2.3493196906834197" Name="ctrle"/>
				<Output Value="5.000000000000122" Name="ctrld"/>
				<Output Value="0.5656366038137121" Name="BsDent"/>
				<Output Value="1.7000000191613884" Name="BsCulasse"/>
				<Output Value="0.15484749367140588" Name="BsDentExterne"/>
				<Output Value="395.09680838178326" Name="PertesTotales"/>
				<Output Value="0.017445691118688135" Name="Volume"/>
				<Output Value="0.8039316019355228" Name="Rendement"/>
				<Output Value="1.3500000116310185" Name="ForceX"/>
				<Output Value="1620.0000266107468" Name="PuissanceUtile"/>
				<Output Value="64.94314770896817" Name="PJouleInduit"/>
				<Output Value="143.6167274606201" Name="PJouleInducteur"/>
				<Output Value="186.536933212195" Name="PmagnetiqueStator"/>
				<Output Value="92859.60731446024" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="1" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="999.9999999999999" Name="f"/>
				<Input Value="1051.619975893597" Name="Ns"/>
				<Input Value="0.8385159767957847" Name="Isa"/>
				<Input Value="10.0" Name="j"/>
				<Input Value="0.5815854275894068" Name="g"/>
				<Input Value="0.0021277397199507943" Name="Ld"/>
				<Input Value="0.010638698599753891" Name="He"/>
				<Input Value="0.006147499824771014" Name="Lc"/>
				<Input Value="0.001697231506531443" Name="Hc"/>
				<Input Value="0.005000000000000013" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.01813752205070297" Name="Volume"/>
				<Output Value="354.8147368225474" Name="PertesTotales"/>
				<Output Value="60.00005452331932" Name="Debit"/>
				<Output Value="27.000029453799296" Name="Pression"/>
				<Output Value="325.00033177878686" Name="Vsa"/>
				<Output Value="2.567064832751141" Name="ctrle"/>
				<Output Value="4.999999999999961" Name="ctrld"/>
				<Output Value="0.34379257289804094" Name="BsDent"/>
				<Output Value="1.593557841488214" Name="BsCulasse"/>
				<Output Value="0.13646025181203356" Name="BsDentExterne"/>
				<Output Value="354.8147368225474" Name="PertesTotales"/>
				<Output Value="0.01813752205070297" Name="Volume"/>
				<Output Value="0.8203304096367534" Name="Rendement"/>
				<Output Value="1.3500014726899683" Name="ForceX"/>
				<Output Value="1620.0032393591853" Name="PuissanceUtile"/>
				<Output Value="63.1483131566008" Name="PJouleInduit"/>
				<Output Value="135.39408147728753" Name="PJouleInducteur"/>
				<Output Value="156.27234218865902" Name="PmagnetiqueStator"/>
				<Output Value="89317.78193462748" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="2" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.000000000000001" Name="p"/>
				<Input Value="1000.0" Name="f"/>
				<Input Value="1107.7561049071244" Name="Ns"/>
				<Input Value="0.7656089212828817" Name="Isa"/>
				<Input Value="9.999999999999998" Name="j"/>
				<Input Value="0.6073201860159532" Name="g"/>
				<Input Value="0.002118168080954175" Name="Ld"/>
				<Input Value="0.010590840404770735" Name="He"/>
				<Input Value="0.008158703339131575" Name="Lc"/>
				<Input Value="0.0019102765130675917" Name="Hc"/>
				<Input Value="0.005000000000000002" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000005" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.019143874527548763" Name="Volume"/>
				<Output Value="314.53106981347844" Name="PertesTotales"/>
				<Output Value="59.999977590887646" Name="Debit"/>
				<Output Value="26.999975398466038" Name="Pression"/>
				<Output Value="324.99987863131764" Name="Vsa"/>
				<Output Value="2.6450854426420536" Name="ctrle"/>
				<Output Value="4.999999999999933" Name="ctrld"/>
				<Output Value="0.17318026446212156" Name="BsDent"/>
				<Output Value="1.251816818403484" Name="BsCulasse"/>
				<Output Value="0.11917478209417248" Name="BsDentExterne"/>
				<Output Value="314.53106981347844" Name="PertesTotales"/>
				<Output Value="0.019143874527548763" Name="Volume"/>
				<Output Value="0.8374120668883066" Name="Rendement"/>
				<Output Value="1.3499987699233031" Name="ForceX"/>
				<Output Value="1619.9979188624802" Name="PuissanceUtile"/>
				<Output Value="61.70445925132598" Name="PJouleInduit"/>
				<Output Value="127.55883400135038" Name="PJouleInducteur"/>
				<Output Value="125.26777656080205" Name="PmagnetiqueStator"/>
				<Output Value="84622.2595395327" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="3" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="999.9999999999999" Name="f"/>
				<Input Value="1052.2728849202663" Name="Ns"/>
				<Input Value="0.7579861596958992" Name="Isa"/>
				<Input Value="10.0" Name="j"/>
				<Input Value="0.6459776220786356" Name="g"/>
				<Input Value="0.002086004516429087" Name="Ld"/>
				<Input Value="0.010430022582145315" Name="He"/>
				<Input Value="0.011560943321219357" Name="Lc"/>
				<Input Value="0.0020072258290790646" Name="Hc"/>
				<Input Value="0.00500000000000007" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.020707024703335564" Name="Volume"/>
				<Output Value="274.24800395655996" Name="PertesTotales"/>
				<Output Value="60.00000927313251" Name="Debit"/>
				<Output Value="27.000006686160773" Name="Pression"/>
				<Output Value="285.10664971331994" Name="Vsa"/>
				<Output Value="2.727789401982379" Name="ctrle"/>
				<Output Value="4.999999999999943" Name="ctrld"/>
				<Output Value="-0.03268467341717603" Name="BsDent"/>
				<Output Value="0.989165618749534" Name="BsCulasse"/>
				<Output Value="0.09639380727941232" Name="BsDentExterne"/>
				<Output Value="274.24800395655996" Name="PertesTotales"/>
				<Output Value="0.020707024703335564" Name="Volume"/>
				<Output Value="0.8552206949387815" Name="Rendement"/>
				<Output Value="1.3500003343080578" Name="ForceX"/>
				<Output Value="1620.0006515442863" Name="PuissanceUtile"/>
				<Output Value="59.62829984518687" Name="PJouleInduit"/>
				<Output Value="116.41433874711463" Name="PJouleInducteur"/>
				<Output Value="98.20536536425844" Name="PmagnetiqueStator"/>
				<Output Value="78234.35161514684" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="4" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="999.9999999999995" Name="f"/>
				<Input Value="1140.3987549537055" Name="Ns"/>
				<Input Value="0.6384996264168312" Name="Isa"/>
				<Input Value="9.999999999999996" Name="j"/>
				<Input Value="0.6989009325064138" Name="g"/>
				<Input Value="0.0020306365747314106" Name="Ld"/>
				<Input Value="0.010153182873657074" Name="He"/>
				<Input Value="0.01737768914353081" Name="Lc"/>
				<Input Value="0.002023576008964899" Name="Hc"/>
				<Input Value="0.005000000000000022" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.023342061475767343" Name="Volume"/>
				<Output Value="233.96467227537997" Name="PertesTotales"/>
				<Output Value="59.99999670876947" Name="Debit"/>
				<Output Value="26.999998847001155" Name="Pression"/>
				<Output Value="275.2087122715705" Name="Vsa"/>
				<Output Value="2.8315030302627533" Name="ctrle"/>
				<Output Value="5.000000000000011" Name="ctrld"/>
				<Output Value="-0.24334475504227948" Name="BsDent"/>
				<Output Value="0.7519302258696471" Name="BsCulasse"/>
				<Output Value="0.07010059137607778" Name="BsDentExterne"/>
				<Output Value="233.96467227537997" Name="PertesTotales"/>
				<Output Value="0.023342061475767343" Name="Volume"/>
				<Output Value="0.8738030472108198" Name="Rendement"/>
				<Output Value="1.3499999423500637" Name="ForceX"/>
				<Output Value="1619.999841956849" Name="PuissanceUtile"/>
				<Output Value="56.746393385493235" Name="PJouleInduit"/>
				<Output Value="101.80569457944648" Name="PJouleInducteur"/>
				<Output Value="75.41258431044025" Name="PmagnetiqueStator"/>
				<Output Value="69402.60369199431" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="5" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0000000000000013" Name="p"/>
				<Input Value="1000.0" Name="f"/>
				<Input Value="1057.8844767249898" Name="Ns"/>
				<Input Value="0.603854931111392" Name="Isa"/>
				<Input Value="9.999999999999996" Name="j"/>
				<Input Value="0.7650605651189915" Name="g"/>
				<Input Value="0.0019341986264007043" Name="Ld"/>
				<Input Value="0.009670993132003643" Name="He"/>
				<Input Value="0.027820557081682348" Name="Lc"/>
				<Input Value="0.0018822868663338206" Name="Hc"/>
				<Input Value="0.005000000000000011" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.027964360879971614" Name="Volume"/>
				<Output Value="193.68183351349472" Name="PertesTotales"/>
				<Output Value="60.00001059645862" Name="Debit"/>
				<Output Value="27.000016185521535" Name="Pression"/>
				<Output Value="217.22604751066922" Name="Vsa"/>
				<Output Value="2.928203692101422" Name="ctrle"/>
				<Output Value="5.000000000000063" Name="ctrld"/>
				<Output Value="-0.41349454213494713" Name="BsDent"/>
				<Output Value="0.5640998665912241" Name="BsCulasse"/>
				<Output Value="0.04403714454850016" Name="BsDentExterne"/>
				<Output Value="193.68183351349472" Name="PertesTotales"/>
				<Output Value="0.027964360879971614" Name="Volume"/>
				<Output Value="0.8932107629489597" Name="Rendement"/>
				<Output Value="1.3500008092760798" Name="ForceX"/>
				<Output Value="1620.0012572358464" Name="PuissanceUtile"/>
				<Output Value="52.97660582107352" Name="PJouleInduit"/>
				<Output Value="84.23884390054504" Name="PJouleInducteur"/>
				<Output Value="56.4663837918762" Name="PmagnetiqueStator"/>
				<Output Value="57930.923727854955" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="6" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="933.8232542910407" Name="f"/>
				<Input Value="1107.977516020699" Name="Ns"/>
				<Input Value="0.4990482670231059" Name="Isa"/>
				<Input Value="10.0" Name="j"/>
				<Input Value="0.8211528786952194" Name="g"/>
				<Input Value="0.0018043030774484692" Name="Ld"/>
				<Input Value="0.009021515387242465" Name="He"/>
				<Input Value="0.046171728507177275" Name="Lc"/>
				<Input Value="0.0016379684385417668" Name="Hc"/>
				<Input Value="0.005" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000024" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.0363318250934125" Name="Volume"/>
				<Output Value="153.39855454539082" Name="PertesTotales"/>
				<Output Value="59.999998832675196" Name="Debit"/>
				<Output Value="26.99999962585456" Name="Pression"/>
				<Output Value="182.0025801962573" Name="Vsa"/>
				<Output Value="2.943848695127" Name="ctrle"/>
				<Output Value="5.000000000000066" Name="ctrld"/>
				<Output Value="-0.5114477377354715" Name="BsDent"/>
				<Output Value="0.4427921553139382" Name="BsCulasse"/>
				<Output Value="0.024850591713249524" Name="BsDentExterne"/>
				<Output Value="153.39855454539082" Name="PertesTotales"/>
				<Output Value="0.0363318250934125" Name="Volume"/>
				<Output Value="0.9135002344395146" Name="Rendement"/>
				<Output Value="1.3499999812927312" Name="ForceX"/>
				<Output Value="1619.9999460335043" Name="PuissanceUtile"/>
				<Output Value="46.002730695228806" Name="PJouleInduit"/>
				<Output Value="68.65334449792167" Name="PJouleInducteur"/>
				<Output Value="38.74247935224034" Name="PmagnetiqueStator"/>
				<Output Value="44589.00542068377" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="7" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0000000000000104" Name="p"/>
				<Input Value="859.0293970936018" Name="f"/>
				<Input Value="1052.3788954724162" Name="Ns"/>
				<Input Value="0.45601685678417747" Name="Isa"/>
				<Input Value="10.0" Name="j"/>
				<Input Value="0.8661226441356064" Name="g"/>
				<Input Value="0.0016828788158693422" Name="Ld"/>
				<Input Value="0.008414394079346401" Name="He"/>
				<Input Value="0.07419081211265476" Name="Lc"/>
				<Input Value="0.0014201784469667126" Name="Hc"/>
				<Input Value="0.005" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.048918322569763896" Name="Volume"/>
				<Output Value="121.14749344023215" Name="PertesTotales"/>
				<Output Value="59.99998738161523" Name="Debit"/>
				<Output Value="27.000003855200195" Name="Pression"/>
				<Output Value="138.5514254237557" Name="Vsa"/>
				<Output Value="2.9506837473544625" Name="ctrle"/>
				<Output Value="4.999999999999816" Name="ctrld"/>
				<Output Value="-0.5347361058207104" Name="BsDent"/>
				<Output Value="0.36258454862694967" Name="BsCulasse"/>
				<Output Value="0.013703026997452052" Name="BsDentExterne"/>
				<Output Value="121.14749344023215" Name="PertesTotales"/>
				<Output Value="0.048918322569763896" Name="Volume"/>
				<Output Value="0.9304208853600705" Name="Rendement"/>
				<Output Value="1.3500001927600098" Name="ForceX"/>
				<Output Value="1619.999890615574" Name="PuissanceUtile"/>
				<Output Value="39.41609508348665" Name="PJouleInduit"/>
				<Output Value="56.226621695060004" Name="PJouleInducteur"/>
				<Output Value="25.50477666168549" Name="PmagnetiqueStator"/>
				<Output Value="33116.42357125478" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="8" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0000000000000038" Name="p"/>
				<Input Value="702.5369379842775" Name="f"/>
				<Input Value="1058.562269190166" Name="Ns"/>
				<Input Value="0.3884543067816235" Name="Isa"/>
				<Input Value="8.85335941240595" Name="j"/>
				<Input Value="0.8967376137533288" Name="g"/>
				<Input Value="0.0016535215106434772" Name="Ld"/>
				<Input Value="0.008267607553217603" Name="He"/>
				<Input Value="0.12528370720691706" Name="Lc"/>
				<Input Value="0.0012690202105801007" Name="Hc"/>
				<Input Value="0.005" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000063" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.07587751440569915" Name="Volume"/>
				<Output Value="88.89627330827565" Name="PertesTotales"/>
				<Output Value="59.999997545760635" Name="Debit"/>
				<Output Value="27.000014336884803" Name="Pression"/>
				<Output Value="103.92835889338598" Name="Vsa"/>
				<Output Value="2.943346872887488" Name="ctrle"/>
				<Output Value="5.000000000000132" Name="ctrld"/>
				<Output Value="-0.5111727466722722" Name="BsDent"/>
				<Output Value="0.31051958612529984" Name="BsCulasse"/>
				<Output Value="0.007243030275007993" Name="BsDentExterne"/>
				<Output Value="88.89627330827565" Name="PertesTotales"/>
				<Output Value="0.07587751440569915" Name="Volume"/>
				<Output Value="0.9479803230916812" Name="Rendement"/>
				<Output Value="1.3500007168442487" Name="ForceX"/>
				<Output Value="1620.0007939485904" Name="PuissanceUtile"/>
				<Output Value="31.719956146959607" Name="PJouleInduit"/>
				<Output Value="42.103631548266705" Name="PJouleInducteur"/>
				<Output Value="15.07268561304935" Name="PmagnetiqueStator"/>
				<Output Value="21350.209039358204" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="9" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="454.0793745158133" Name="f"/>
				<Input Value="1061.7023213898763" Name="Ns"/>
				<Input Value="0.32454704409035195" Name="Isa"/>
				<Input Value="6.152987935191868" Name="j"/>
				<Input Value="0.9122134741753366" Name="g"/>
				<Input Value="0.0017978837244035446" Name="Ld"/>
				<Input Value="0.008989418622017818" Name="He"/>
				<Input Value="0.2370259948035624" Name="Lc"/>
				<Input Value="0.0011844032976420248" Name="Hc"/>
				<Input Value="0.00500000000000029" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.1500210265623501" Name="Volume"/>
				<Output Value="56.64496815554506" Name="PertesTotales"/>
				<Output Value="59.99999840222715" Name="Debit"/>
				<Output Value="27.000002678234214" Name="Pression"/>
				<Output Value="67.02640260740387" Name="Vsa"/>
				<Output Value="2.8860167327649084" Name="ctrle"/>
				<Output Value="5.0000000000000515" Name="ctrld"/>
				<Output Value="-0.46191057340682035" Name="BsDent"/>
				<Output Value="0.28690961395321485" Name="BsCulasse"/>
				<Output Value="0.003656774449107872" Name="BsDentExterne"/>
				<Output Value="56.64496815554506" Name="PertesTotales"/>
				<Output Value="0.1500210265623501" Name="Volume"/>
				<Output Value="0.9662152899034281" Name="Rendement"/>
				<Output Value="1.3500001339117889" Name="ForceX"/>
				<Output Value="1620.0001175541815" Name="PuissanceUtile"/>
				<Output Value="22.55440892691537" Name="PJouleInduit"/>
				<Output Value="26.518912601606832" Name="PJouleInducteur"/>
				<Output Value="7.57164662702286" Name="PmagnetiqueStator"/>
				<Output Value="10798.487083281587" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="10" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="379.15856675382446" Name="f"/>
				<Input Value="1061.7231823278858" Name="Ns"/>
				<Input Value="0.3043041288588797" Name="Isa"/>
				<Input Value="5.3490562960341554" Name="j"/>
				<Input Value="0.9171216444454395" Name="g"/>
				<Input Value="0.0018596159079025927" Name="Ld"/>
				<Input Value="0.009298079539506794" Name="He"/>
				<Input Value="0.30383328282506844" Name="Lc"/>
				<Input Value="0.0011577032294871842" Name="Hc"/>
				<Input Value="0.005" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.197074908952384" Name="Volume"/>
				<Output Value="47.64011320003148" Name="PertesTotales"/>
				<Output Value="59.99974872635798" Name="Debit"/>
				<Output Value="26.999941858898467" Name="Pression"/>
				<Output Value="56.60580320872493" Name="Vsa"/>
				<Output Value="2.8626913991089467" Name="ctrle"/>
				<Output Value="4.999999999996683" Name="ctrld"/>
				<Output Value="-0.4426103250307646" Name="BsDent"/>
				<Output Value="0.28065933961386" Name="BsCulasse"/>
				<Output Value="0.0028071007998245905" Name="BsDentExterne"/>
				<Output Value="47.64011320003148" Name="PertesTotales"/>
				<Output Value="0.197074908952384" Name="Volume"/>
				<Output Value="0.9714324413925449" Name="Rendement"/>
				<Output Value="1.3499970929449234" Name="ForceX"/>
				<Output Value="1619.9897271601828" Name="PuissanceUtile"/>
				<Output Value="19.57450243522857" Name="PJouleInduit"/>
				<Output Value="22.321893739331266" Name="PJouleInducteur"/>
				<Output Value="5.7437170254716365" Name="PmagnetiqueStator"/>
				<Output Value="8220.172399275823" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="11" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0000000000000466" Name="p"/>
				<Input Value="379.2614293960464" Name="f"/>
				<Input Value="1061.7294510805602" Name="Ns"/>
				<Input Value="0.30428655513529734" Name="Isa"/>
				<Input Value="5.349800022985908" Name="j"/>
				<Input Value="0.9171500836652702" Name="g"/>
				<Input Value="0.0018605902597249846" Name="Ld"/>
				<Input Value="0.00930295129862577" Name="He"/>
				<Input Value="0.3038618580873651" Name="Lc"/>
				<Input Value="0.0011550164296894548" Name="Hc"/>
				<Input Value="0.005" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000014" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.19707597684278078" Name="Volume"/>
				<Output Value="47.64006197423192" Name="PertesTotales"/>
				<Output Value="59.999966115333976" Name="Debit"/>
				<Output Value="27.000008409633576" Name="Pression"/>
				<Output Value="56.605988263404036" Name="Vsa"/>
				<Output Value="2.8662390652898733" Name="ctrle"/>
				<Output Value="5.000000000000456" Name="ctrld"/>
				<Output Value="-0.4422503472565862" Name="BsDent"/>
				<Output Value="0.28121496951637276" Name="BsCulasse"/>
				<Output Value="0.002805992035984102" Name="BsDentExterne"/>
				<Output Value="47.64006197423192" Name="PertesTotales"/>
				<Output Value="0.19707597684278078" Name="Volume"/>
				<Output Value="0.971432640183004" Name="Rendement"/>
				<Output Value="1.3500004204816807" Name="ForceX"/>
				<Output Value="1619.999589691747" Name="PuissanceUtile"/>
				<Output Value="19.575582809097018" Name="PJouleInduit"/>
				<Output Value="22.318968260870463" Name="PJouleInducteur"/>
				<Output Value="5.745510904264443" Name="PmagnetiqueStator"/>
				<Output Value="8220.177901155943" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="12" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="379.3980719338248" Name="f"/>
				<Input Value="1047.551061197583" Name="Ns"/>
				<Input Value="0.30833728997414456" Name="Isa"/>
				<Input Value="5.350186745736273" Name="j"/>
				<Input Value="0.9171970766782296" Name="g"/>
				<Input Value="0.0018599217008026018" Name="Ld"/>
				<Input Value="0.009299608504047017" Name="He"/>
				<Input Value="0.30392886409807096" Name="Lc"/>
				<Input Value="0.0011545985331074904" Name="Hc"/>
				<Input Value="0.005000000000008079" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.1970760366743669" Name="Volume"/>
				<Output Value="47.64005055927416" Name="PertesTotales"/>
				<Output Value="59.999977532058274" Name="Debit"/>
				<Output Value="27.000005098667163" Name="Pression"/>
				<Output Value="55.85162693641938" Name="Vsa"/>
				<Output Value="2.86501576841677" Name="ctrle"/>
				<Output Value="5.000000000018284" Name="ctrld"/>
				<Output Value="-0.44228267535549537" Name="BsDent"/>
				<Output Value="0.28122287663706985" Name="BsCulasse"/>
				<Output Value="0.002804545378318706" Name="BsDentExterne"/>
				<Output Value="47.64005055927416" Name="PertesTotales"/>
				<Output Value="0.1970760366743669" Name="Volume"/>
				<Output Value="0.9714326487098254" Name="Rendement"/>
				<Output Value="1.3500002549355394" Name="ForceX"/>
				<Output Value="1619.9996992854885" Name="PuissanceUtile"/>
				<Output Value="19.580605283323454" Name="PJouleInduit"/>
				<Output Value="22.314053946454248" Name="PJouleInducteur"/>
				<Output Value="5.745391329496454" Name="PmagnetiqueStator"/>
				<Output Value="8220.175961637842" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="13" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0000000000000848" Name="p"/>
				<Input Value="378.61647036432123" Name="f"/>
				<Input Value="1047.5537447469544" Name="Ns"/>
				<Input Value="0.3086743089696833" Name="Isa"/>
				<Input Value="5.354042007224389" Name="j"/>
				<Input Value="0.9170038994991337" Name="g"/>
				<Input Value="0.001861100489378563" Name="Ld"/>
				<Input Value="0.009305502446900125" Name="He"/>
				<Input Value="0.30384258362676353" Name="Lc"/>
				<Input Value="0.001154340196156285" Name="Hc"/>
				<Input Value="0.005000000000000056" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.1970761909123893" Name="Volume"/>
				<Output Value="47.640100359955305" Name="PertesTotales"/>
				<Output Value="59.99987391471396" Name="Debit"/>
				<Output Value="27.000008941016947" Name="Pression"/>
				<Output Value="55.842759102042116" Name="Vsa"/>
				<Output Value="2.867573953722139" Name="ctrle"/>
				<Output Value="5.000000000003928" Name="ctrld"/>
				<Output Value="-0.44250700162119944" Name="BsDent"/>
				<Output Value="0.28162100154977227" Name="BsCulasse"/>
				<Output Value="0.002808561772394695" Name="BsDentExterne"/>
				<Output Value="47.640100359955305" Name="PertesTotales"/>
				<Output Value="0.1970761909123893" Name="Volume"/>
				<Output Value="0.9714325757238895" Name="Rendement"/>
				<Output Value="1.3500004470508624" Name="ForceX"/>
				<Output Value="1619.9971321571663" Name="PuissanceUtile"/>
				<Output Value="19.542199859964008" Name="PJouleInduit"/>
				<Output Value="22.355824549738987" Name="PJouleInducteur"/>
				<Output Value="5.742075950252305" Name="PmagnetiqueStator"/>
				<Output Value="8220.156502199396" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="14" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="109.19459052363372" Name="f"/>
				<Input Value="1122.903541956701" Name="Ns"/>
				<Input Value="0.28959446415834467" Name="Isa"/>
				<Input Value="1.4455850063834268" Name="j"/>
				<Input Value="0.8261523617003608" Name="g"/>
				<Input Value="0.004054614521309639" Name="Ld"/>
				<Input Value="0.02027307260654819" Name="He"/>
				<Input Value="0.5" Name="Lc"/>
				<Input Value="0.0033801423752756747" Name="Hc"/>
				<Input Value="0.005" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000012" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="0.7697553193563874" Name="Volume"/>
				<Output Value="24.3936340207098" Name="PertesTotales"/>
				<Output Value="59.99996348376054" Name="Debit"/>
				<Output Value="27.00000726890348" Name="Pression"/>
				<Output Value="29.417746893475133" Name="Vsa"/>
				<Output Value="3.6540970261311987" Name="ctrle"/>
				<Output Value="4.999999999999998" Name="ctrld"/>
				<Output Value="-0.3802103968424435" Name="BsDent"/>
				<Output Value="0.1840794249291545" Name="BsCulasse"/>
				<Output Value="0.0032093734666184055" Name="BsDentExterne"/>
				<Output Value="24.3936340207098" Name="PertesTotales"/>
				<Output Value="0.7697553193563874" Name="Volume"/>
				<Output Value="0.9851655700483943" Name="Rendement"/>
				<Output Value="1.3500003634451756" Name="ForceX"/>
				<Output Value="1619.999450195478" Name="PuissanceUtile"/>
				<Output Value="10.695320466212875" Name="PJouleInduit"/>
				<Output Value="10.496075784232195" Name="PJouleInducteur"/>
				<Output Value="3.20223777026473" Name="PmagnetiqueStator"/>
				<Output Value="2104.564151047377" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="15" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="81.37966397813115" Name="f"/>
				<Input Value="1063.9329827876657" Name="Ns"/>
				<Input Value="0.32421150507412333" Name="Isa"/>
				<Input Value="1.0000000000000038" Name="j"/>
				<Input Value="0.7693265077809093" Name="g"/>
				<Input Value="0.005361741642705517" Name="Ld"/>
				<Input Value="0.02680870821352739" Name="He"/>
				<Input Value="0.5" Name="Lc"/>
				<Input Value="0.006197542263182959" Name="Hc"/>
				<Input Value="0.005000000000000023" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000009" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="1.1364666572001356" Name="Volume"/>
				<Output Value="22.44763398453055" Name="PertesTotales"/>
				<Output Value="59.99998021915334" Name="Debit"/>
				<Output Value="26.999994261303403" Name="Pression"/>
				<Output Value="25.389964583237017" Name="Vsa"/>
				<Output Value="4.167149452916958" Name="ctrle"/>
				<Output Value="4.999999999999964" Name="ctrld"/>
				<Output Value="-0.36772744297410614" Name="BsDent"/>
				<Output Value="0.13360366665173182" Name="BsCulasse"/>
				<Output Value="0.004138290783493828" Name="BsDentExterne"/>
				<Output Value="22.44763398453055" Name="PertesTotales"/>
				<Output Value="1.1364666572001356" Name="Volume"/>
				<Output Value="0.98633280871464" Name="Rendement"/>
				<Output Value="1.3499997130651775" Name="ForceX"/>
				<Output Value="1619.9991215954578" Name="PuissanceUtile"/>
				<Output Value="9.840096510018116" Name="PJouleInduit"/>
				<Output Value="9.28529771701603" Name="PJouleInducteur"/>
				<Output Value="3.322239757496406" Name="PmagnetiqueStator"/>
				<Output Value="1425.4699962659533" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="16" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="692.5410807706907" Name="f"/>
				<Input Value="1149.9999999999695" Name="Ns"/>
				<Input Value="0.2677352170348939" Name="Isa"/>
				<Input Value="5.738888371000131" Name="j"/>
				<Input Value="0.9288114000674346" Name="g"/>
				<Input Value="0.0012353127751142713" Name="Ld"/>
				<Input Value="0.006176563875570421" Name="He"/>
				<Input Value="0.18671785473165695" Name="Lc"/>
				<Input Value="0.25701700256575705" Name="Hc"/>
				<Input Value="0.005000000000000105" Name="Ps"/>
				<Input Value="0.0020000000000001757" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0000000000005" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="1.5031778812349448" Name="Volume"/>
				<Output Value="72.83243240368414" Name="PertesTotales"/>
				<Output Value="59.999964979380266" Name="Debit"/>
				<Output Value="26.99999644601785" Name="Pression"/>
				<Output Value="93.99162948112567" Name="Vsa"/>
				<Output Value="1.4221594977778098" Name="ctrle"/>
				<Output Value="4.999999999999243" Name="ctrld"/>
				<Output Value="-0.655583223943202" Name="BsDent"/>
				<Output Value="0.001399776955347788" Name="BsCulasse"/>
				<Output Value="0.0046097458148655485" Name="BsDentExterne"/>
				<Output Value="72.83243240368414" Name="PertesTotales"/>
				<Output Value="1.5031778812349448" Name="Volume"/>
				<Output Value="0.9569759647407463" Name="Rendement"/>
				<Output Value="1.3499998223009209" Name="ForceX"/>
				<Output Value="1619.9988412044627" Name="PuissanceUtile"/>
				<Output Value="38.17344489231554" Name="PJouleInduit"/>
				<Output Value="24.564357513662113" Name="PJouleInducteur"/>
				<Output Value="10.09462999770649" Name="PmagnetiqueStator"/>
				<Output Value="1077.7159918515717" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="17" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0" Name="p"/>
				<Input Value="75.31981431216032" Name="f"/>
				<Input Value="1061.606815104235" Name="Ns"/>
				<Input Value="0.3364950453936048" Name="Isa"/>
				<Input Value="1.0" Name="j"/>
				<Input Value="0.7508462134599283" Name="g"/>
				<Input Value="0.0059768339238400634" Name="Ld"/>
				<Input Value="0.029884169619200353" Name="He"/>
				<Input Value="0.5" Name="Lc"/>
				<Input Value="0.04802338900809391" Name="Hc"/>
				<Input Value="0.005" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000004" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="2.2460434856583436" Name="Volume"/>
				<Output Value="21.932387470223855" Name="PertesTotales"/>
				<Output Value="60.000015335419846" Name="Debit"/>
				<Output Value="27.000003115069028" Name="Pression"/>
				<Output Value="25.12277863441386" Name="Vsa"/>
				<Output Value="5.000000057288687" Name="ctrle"/>
				<Output Value="5.000000000000006" Name="ctrld"/>
				<Output Value="-0.34580474686969254" Name="BsDent"/>
				<Output Value="0.018123159542489897" Name="BsCulasse"/>
				<Output Value="0.00434005953715402" Name="BsDentExterne"/>
				<Output Value="21.932387470223855" Name="PertesTotales"/>
				<Output Value="2.2460434856583436" Name="Volume"/>
				<Output Value="0.9866423370352128" Name="Rendement"/>
				<Output Value="1.350000155753452" Name="ForceX"/>
				<Output Value="1620.0006009605254" Name="PuissanceUtile"/>
				<Output Value="9.294770522195067" Name="PJouleInduit"/>
				<Output Value="9.73463803554829" Name="PJouleInducteur"/>
				<Output Value="2.902978912480497" Name="PmagnetiqueStator"/>
				<Output Value="721.2685824226965" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="18" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0000000000000002" Name="p"/>
				<Input Value="75.20309029575604" Name="f"/>
				<Input Value="1063.934381583238" Name="Ns"/>
				<Input Value="0.3360134815818193" Name="Isa"/>
				<Input Value="1.0000000000000004" Name="j"/>
				<Input Value="0.7504661618954531" Name="g"/>
				<Input Value="0.0059791000178557145" Name="Ld"/>
				<Input Value="0.02989550008927856" Name="He"/>
				<Input Value="0.5" Name="Lc"/>
				<Input Value="0.07837084134052515" Name="Hc"/>
				<Input Value="0.005" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.010000000000000007" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="2.988909094697859" Name="Volume"/>
				<Output Value="21.90825646947027" Name="PertesTotales"/>
				<Output Value="59.99981587270685" Name="Debit"/>
				<Output Value="26.99992621177644" Name="Pression"/>
				<Output Value="25.17450701106954" Name="Vsa"/>
				<Output Value="5.000001042036505" Name="ctrle"/>
				<Output Value="4.999999999999997" Name="ctrld"/>
				<Output Value="-0.3460545087061852" Name="BsDent"/>
				<Output Value="0.011118456177961797" Name="BsCulasse"/>
				<Output Value="0.004344903794424041" Name="BsDentExterne"/>
				<Output Value="21.90825646947027" Name="PertesTotales"/>
				<Output Value="2.988909094697859" Name="Volume"/>
				<Output Value="0.9866567563732542" Name="Rendement"/>
				<Output Value="1.349996310588823" Name="ForceX"/>
				<Output Value="1619.9906012832578" Name="PuissanceUtile"/>
				<Output Value="9.28385763416841" Name="PJouleInduit"/>
				<Output Value="9.745410859595232" Name="PJouleInducteur"/>
				<Output Value="2.878987975706629" Name="PmagnetiqueStator"/>
				<Output Value="542.0006263010881" Name="pu"/>
			</Outputs>
		</Iteration>
		<Iteration Number="19" isBestSolution="false" isSolution="true">
			<Inputs Number="15">
				<Input Value="1.0000000000000104" Name="p"/>
				<Input Value="74.64765979096107" Name="f"/>
				<Input Value="1000.0" Name="Ns"/>
				<Input Value="0.35879931206059834" Name="Isa"/>
				<Input Value="1.000000000000021" Name="j"/>
				<Input Value="0.7486370586626259" Name="g"/>
				<Input Value="0.005989986012130707" Name="Ld"/>
				<Input Value="0.029949930060654464" Name="He"/>
				<Input Value="0.49999999999998573" Name="Lc"/>
				<Input Value="0.13881199888290247" Name="Hc"/>
				<Input Value="0.0050000000000005405" Name="Ps"/>
				<Input Value="0.002" Name="ent"/>
				<Input Value="0.01" Name="d"/>
				<Input Value="700.0" Name="Tinduit"/>
				<Input Value="100.0" Name="Tbob"/>
			</Inputs>
			<Outputs Number="19">
				<Output Value="4.474641577547905" Name="Volume"/>
				<Output Value="21.891673722409276" Name="PertesTotales"/>
				<Output Value="59.99996900585511" Name="Debit"/>
				<Output Value="26.999987908983513" Name="Pression"/>
				<Output Value="23.647094254659674" Name="Vsa"/>
				<Output Value="5.000000169936874" Name="ctrle"/>
				<Output Value="5.0000000000001545" Name="ctrld"/>
				<Output Value="-0.3472560069830485" Name="BsDent"/>
				<Output Value="0.00631293089272892" Name="BsCulasse"/>
				<Output Value="0.004368231418150231" Name="BsDentExterne"/>
				<Output Value="21.891673722409276" Name="PertesTotales"/>
				<Output Value="4.474641577547905" Name="Volume"/>
				<Output Value="0.986666785084979" Name="Rendement"/>
				<Output Value="1.3499993954493215" Name="ForceX"/>
				<Output Value="1619.9984376974733" Name="PuissanceUtile"/>
				<Output Value="9.232089352269263" Name="PJouleInduit"/>
				<Output Value="9.797288690163473" Name="PJouleInducteur"/>
				<Output Value="2.86229567997654" Name="PmagnetiqueStator"/>
				<Output Value="362.03982142972654" Name="pu"/>
			</Outputs>
		</Iteration>
	</Iterations>
	<SPECIFICATIONS/>
</Optimization>
